server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-210-180-94.compute-1.amazonaws.com:5432/dfg8hv7o8rrd85
spring.datasource.username=pyulpnfhrttjem
spring.datasource.password=6c093828010bbb9f2bca1345d1d4adc48c1af6cd691b24ca4bafcd504382c400
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
